<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Caprasimo&family=Changa:wght@200..800&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Manufacturing+Consent&family=Pacifico&family=Passion+One:wght@400;700;900&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<style>
body{
    background-color: lavender;
}
.payment{
    width: 700px;
    height: 700px;
    border: 1px solid rgb(174, 171, 171);
    margin: 50px;
    border-radius: 15px;
    background-color: rgb(244, 244, 249);
    margin-top: 1em;
    
}
.second-payment{
    width: 550px;
    height: 450px;
    border: 1px solid gray;
    margin-left: 75px;
}
.third-payment{
     width: 520px;
    height: 700px;
    border: 1px solid rgb(152, 151, 151);
    margin: 100px;
    border-radius: 15px;
    background-color: rgb(244, 244, 249);
    margin-top: 1em;
}

    footer{
        margin-top: 5rem;
        background-color: rgb(246, 219, 169);
        height: 540px;
    }
    .footer-first{
        display: flex;
        gap: 15px;
    }
    .info{
        padding: 3em;
    }
    .info ul{
        list-style: none;
        text-decoration: none;
        width: 380px;
    }
    .info a{
        text-decoration: none;
    }
    .info li{
        color: black;
        font-size: x-large;
        margin-left: -1rem;
        padding: 2px;
        font-weight: 500;
    }
    .full-footer{
        display: flex;
    }
    .quick-access{
        display: flex;
        gap: 40px;
        margin: 3rem;
        margin-left: 7rem;
    }
    .quick-access ul{
        list-style: none;
        width: 300px;
    }
    .quick-access a{
        text-decoration: none;
    }
    .quick-access li{
        color: black;
        font-size: x-large;
        margin-left: -1rem;
        padding: 4.5px;
        font-weight: 500;

    }
    .footer-logo{
        width: 250px;
    }
    .media{
        display: flex;
    }
    .social{
        margin-top: 1rem;
        
    }
 
    .footer-logo{
        position: relative;
    }
    .footer-p{
        position: absolute;
    }
    .footer-logo .next-cherish{
        left: 54px;
        font-size: large;
        top: 3.5em;
        font-weight: bold;
        padding: 3px;
        font-style: italic;
    }
    .footer-logo .below-cherish{
        position: absolute;
        left: 5.5em;
        top: 12.4em;
    }
</style>









</head>
<body>
    <div style="display: flex;">
        <div class="payment">
            <div style="margin-left: 5.5em; display: flex;gap: 5em;margin-top: 25px;">
            <i  class="fa-brands fa-cc-mastercard" style="font-size:48px; color:#EB001B;margin: 10px;"></i>
            
            <img style="width: 70px;height: 70px;" src="images/icons8-visa-48.png">

            <img src="images/icons8-paypal-64.png">

            <img src="images/icons8-bhim-upi-50.png">
            </div>

            <div class="second-payment">
                <div style="display: flex; justify-content: space-between;margin-bottom: -20px;">
                <p style="margin: 10px;padding: 10px;font-size: large;">Pay by UPI</p>
                <img  style="width: 70px;height: 70px;margin: 2px;padding: 5px;" src="images/upi-icon.svg">
                </div>

                <div style="display: flex; justify-content: space-between;margin-bottom: -30px;">
                    <div style="width: 15px; height: 15px;border-radius: 50%;background-color: black;display: flex;margin: 15px;"></div>
                        <p style="margin: 10px;font-size: large;margin-right: 370px;">Paytm</p>
                    <img style="width: 70px;height: 70px;" src="images/paytm-upi-transparent-icon-free-png.webp">
                
                </div><hr>

                <div style="display: flex; justify-content: space-between;margin-bottom: -18px;">
                    <div style="width: 15px; height: 15px;border-radius: 50%;background-color: rgb(159, 156, 156);display: flex;margin: 15px;"></div>
                        <p style="margin: 10px;font-size: large;margin-right: 370px;">Gpay</p>
                    <img style="width: 70px;height: 70px;" src="images/Frame-43-1.webp">
                
                </div><hr>

                 <div style="display: flex; justify-content: space-between;margin-bottom: -20px;">
                    <div style="width: 15px; height: 15px;border-radius: 50%;background-color: black;display: flex;margin: 15px;"></div>
                        <p style="margin: 10px;font-size: large;margin-right: 350px;">Phonepe</p>
                    <img style="width: 70px;height: 70px;" src="images/Interior_Space_Designer-removebg-preview.png">
                
                </div><hr>

                 <div style="display: flex; justify-content: space-between;margin-bottom: -30px;">
                    <div style="width: 15px; height: 15px;border-radius: 50%;background-color: black;display: flex;margin: 15px;"></div>
                        <p style="margin: 10px;font-size: large;margin-right: 370px;">Cred</p>
                    <img style="width: 70px;height: 70px;" src="images/cred-logo-png_seeklogo-454844.png">
                
                </div>

                <div>
                <div style="width: 550px;height: 50px;background-color: gray;margin-top: 65px;border-radius: 7px;"></div>
                <img style="margin-top: -75px;width: 50px;height: 50px;margin-left: 40px;" src="images/icons8-cash-100.png">
                    <p style="margin-top: -60px;margin-left: 110px;color: white;font-size: large;font-weight: 600;">Cash On Delivery</p>
                    <img style="margin-top: -100px;margin-left: 500px;" src="images/icons8-dropdown-50.png">
            </div>

                <img  style="width: 30px;height: 30px;" src="images/icons8-info-48.png">
                <p style="margin-top: -30px;margin-left: 40px;font-weight: 500;">credit card payments may take up to 24hours to be processed!</p>
                
                <img src="images/icons8-tick-30.png">
                <p style="margin-top: -30px;margin-left: 40px;font-weight: 500;">Save my payment details for future purchase</p>
                
                
                <!-- <img style="width: 70px;height: 70px;" src="images/paytm-upi-transparent-icon-free-png.webp">
                <img style="width: 70px;height: 70px;"  src="images/Frame-43-1.webp">
                <img style="width: 70px;height: 70px;" src="images/Interior_Space_Designer-removebg-preview.png">
                <img style="width: 70px;height: 70px;" src="images/cred-logo-png_seeklogo-454844.png"> -->
            </div>
        
        </div>

        <div class="third-payment">
            <h2 style="text-align: center;text-decoration: underline;margin: 15px;margin-bottom:2px;font-weight: 700;margin-top: 1.5em;">Order Summary</h2>
            <div>
            <p style="font-size: 28px;margin: 50px;font-weight: 400;">Date: <span style="margin-left: 200px;font-weight: 400;">16th Apr</span></p>
            </div>
            <div style="margin-top: -60px;"><p style="font-size: 28px;margin: 50px;font-weight: 400;">Time: <span style="margin-left: 200px;font-weight: 400;">5.35pm</span></p></div>
            
            <hr style="height: 2px;margin-top:-30px;">
            <h3 style="margin-left: 25px;">Products</h3>
            <div>
            <p style="font-size: 24px;margin: 30px;font-weight: 400;">The Blue Wedding Card <span style="margin-left: 5.5em;">2</span></p>
            </div>
            <div>
            <p style="font-size: 24px;margin: 30px;font-weight: 400;">Added Compliment<span style="margin-left: 5.5em;">Hold Bag</span></p>
            </div>
            <hr>

            <div style="background-color: lightgray;margin: 10px;border-radius: 10px;height: 30px;">
                <p style="font-weight: 700;margin-left: 20px;">MAR0057 <span style="color: rgb(47, 215, 47);margin-left: 210px;">Coupon Applied</span></p>
            </div>
             <div>
            <p style="font-size: 24px;margin: 30px;font-weight: 400;color: orange;">Subtotal<span style="margin-left: 9.5em;color: orange;">Rs.153.40</span></p>
            </div>

            <div>
            <p style="font-size: 24px;margin: 30px;font-weight: 400;color: orange;margin-top: -20px;">Shipping<span style="margin-left: 9.5em;color: orange;">Rs.0.00</span><span style="background-color: lightgray;font-size: medium;margin-left: 11px;color: black;border-radius: 7px;"> Free</span></p>
            </div>

            <a href="confirm.html"><button style="border: none;background-color: orange;width: 200px;border-radius: 10px;margin-left: 170px;font-weight: 600;">Pay Rs.153.40</button></a>

        </div>
    </div>
        <footer>
    <div class="full-footer">
    <div class="footer-first">
    <div class="footer-logo">
    <img src="images/Copy of download__23_-removebg-preview.png" class="img-fluid" style="height: 200px; width: 200px; margin: 15px;" alt="..." >
    <p class="next-cherish">Wed<br><span class="knot">Knot</span><br><span class="craft">Craft</span></p>
    <p class="below-cherish">wedding cards</p>
    <h5 style="font-weight: 700; margin-left: 35px; align-items: center;"><span style="margin-left: 10px;">Largest Wedding</span><br>Cards Collection in<br><span style="margin-left: 45px;">Chennai</span></h5>
    </div>

    
     <div class="info">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600;">Information</h2>
    <ul>
        <a href="about.html"><li>About Us</li></a>
        <a href="contact.html"><li>Contact Us</li></a>
        <a href="faq.html"><li>FAQ</li></a>
        <a href="order.html"><li>How to order wedding invitation<br>online?</li></a>
    </ul>
    </div>
    </div>

    <div class="quick-access">
    <div>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600;">Quick Access</h2>
    <ul>
         <a href="#"><li>Home</li></a>
         <a href="wedding-invitation.html"><li>Wedding Cards</li></a>
         <a href="hindu-wedding.html"><li>Hindu Wedding Cards</li></a>
    </ul>
</div>

    <div class="contact-us">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 550;">Contact Us</h2>
    <ul>
         <a href="#"><li>+91 9876543210</li></a>
         <a href="#"><li>Wedtype@weddingcards</li></a>
         <a href="#"><li>Operating hours:10.00Am to<br>10.00Pm</li></a>
          <a href="#"><li>Monday - Sunday</li></a>
    </ul>
    </div>
    </div>
    </div>

    <div class="media">
    <h5 style="margin: 15px; font-weight: 700; padding: 15px;">Follow us with</h5>
    <div class="social">
    <img src="images/icons8-instagram-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-facebook-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-youtube-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-whatsapp-48.png" style="width: 40px; height: 40px;">
    <div>
    </div>
    
    </div>

    <h6 style="margin-top: 6rem; margin-left: 10.5em;">&copy Wed Knot craft india private limited.All Rights Reserved.</h6>
</footer>
</body>
</html>