<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Caprasimo&family=Changa:wght@200..800&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Manufacturing+Consent&family=Pacifico&family=Passion+One:wght@400;700;900&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body{
        background-color: lavender;
    
    }
   
    .top{
        margin-left: 52rem;
        gap: 3rem;
        display: flex;
        margin-top: -7rem;
    }
    header{
        position: sticky;
    }
   
    header img{
       margin-left: 70px;
        margin-top: 20px;
        position: relative;
    }
    header i{
        font-size: 35px;
       
    }
    #heart{
        font-size: 28px;
    }
    #cart{
        font-size: 30px;
        position: relative;
    }
    .one{
        position: absolute;
        top: 108px;
        left: 88rem;
        border-radius: 50%;
        background-color: black;
        color: white;
        font-size: 10px;
        width: 12px;
        height: 15px;
        text-align: center;
    }
    header input{
        font-size: 35px;
        border-radius: 10px;
        border: 2px solid black;
        position: relative;
        padding: 15px;
        width: 350px;
        
    }
    #search{
        position: absolute;
        top: 122px;
        left: 71rem;
        font-size: 22px;
    }
    .cherish{
        position: absolute;
        top: 84px;
        left: 8.5rem;
        font-family: "Dancing Script", cursive;
        font-size: 28px;
         }
    .next-cherish{
        position: absolute;
        top: 45px;
        left: 16rem;
        font-family:"Dancing Script", cursive;
        font-size: 28px;

    }
    .by{
        padding: 20px;
    }
    .knot{
        padding: 40px;
    }
    .craft{
        padding: 80px;
    }
    .below-cherish{
        position: absolute;
        top: 10.4rem;
        left: 8rem;
        font-size: small;
    }
    /* main */
     nav{
        display: flex;
    }
    .home-list{
        display: flex;
        list-style: none;
        margin-top: 7rem;
        gap: 8rem;
        font-size: 20px;
        font-weight: 700;
        
    }
    .home-list li a{
        text-decoration: none;
        color: black;
    }
    .dr-menu{
      display: none;
      position: absolute;
      list-style: none;
      background: #e6c89d;
      

    }
    .dr-menu li a{
      display:inline-block;
      padding: 3px;
      font-size: 20px;
      font-weight: 500;
      color: black;
      width: 250px;
      margin-left: -30px;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: transform  0.3s ease;
      position: relative;
    }
    .special:hover{
      text-decoration: underline;
    } 
    .dr-menu li a:hover,
    .dr-menu li a:focus {
  text-decoration: none;
  background-color: orange;
  transform: scaleX(1);
}
    .home-list li:hover .dr-menu {
      display: block;
    }
    .details{
        display: flex;
        /* grid-template-areas: "aside main div" ; */
    }
    .side{
        padding: 45px;
        margin-top: 2em;
    }
    .right-card{
        margin-left: 3em;
    }
   .right-card p span{
    color: red;
    font-weight: 500;
   }
   .related-cards{
    margin-bottom: 2em;
   }
   .wish-card{
        width: 350px;
        background-color: rgb(245, 240, 233);
        height: 420px;
        padding: 50px;
        margin: 19px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .related-cards{
        display: flex;
        margin: 1px;
        
    }
    footer{
        margin-top: 5rem;
        background-color: rgb(246, 219, 169);
        height: 540px;
    }
    .footer-first{
        display: flex;
        gap: 15px;
    }
    .info{
        padding: 3em;
    }
    .info ul{
        list-style: none;
        text-decoration: none;
        width: 380px;
    }
    .info a{
        text-decoration: none;
    }
    .info li{
        color: black;
        font-size: x-large;
        margin-left: -1rem;
        padding: 2px;
        font-weight: 500;
    }
    .full-footer{
        display: flex;
    }
    .quick-access{
        display: flex;
        gap: 40px;
        margin: 3rem;
        margin-left: 7rem;
    }
    .quick-access ul{
        list-style: none;
        width: 300px;
    }
    .quick-access a{
        text-decoration: none;
    }
    .quick-access li{
        color: black;
        font-size: x-large;
        margin-left: -1rem;
        padding: 4.5px;
        font-weight: 500;

    }
    .footer-logo{
        width: 250px;
    }
    .media{
        display: flex;
    }
    .social{
        margin-top: 1rem;
        
    }
 
    .footer-logo{
        position: relative;
    }
    .footer-p{
        position: absolute;
    }
    .footer-logo .next-cherish{
        left: 54px;
        font-size: large;
        top: 3.5em;
        font-weight: bold;
        padding: 3px;
        font-style: italic;
    }
    .footer-logo .below-cherish{
        position: absolute;
        left: 5.5em;
        top: 12.4em;
    }
   .wish-card i{
    background-color: maroon;
    color: white;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: rgb(133, 128, 128);
     position: absolute;
     text-align: center;
     font-size:32px;
     top: 14.5em;
   }
   .wish-card i:hover{
    background-color: maroon;
   }
   .top input{
        font-size: medium;
        font-weight: 500;
        color: black;
        background-color: lavender;
    }
    .top input:hover{
        background-color: rgb(246, 217, 179);
         cursor: pointer;
         
    }
    .bluish:hover{
        background-color: rgb(116, 157, 229);
        transition: 0.3s ease;
        border-radius: 15px;
        height: 50px;
        
    }
    .info a li:hover{
        color: white;
        
    }
    .quick-access a li:hover{
        color: white;
    }
   

</style>
</head>

<body>
    <header>
        <img src="images/Copy of download__23_-removebg-preview.png" class="img-fluid" style="height: 200px; width: 200px;" alt="..." >
        <p class="cherish">Cherish <br><span class="by">By</span></p>
        <p class="next-cherish">Wed<br><span class="knot">Knot</span><br><span class="craft">Craft</span></p>
        <p class="below-cherish">wedding cards</p>
        <div class="top">
       <a href="search.html"><input type="text" placeholder="Search...." ></a>
        <i id="search" class="fa-solid fa-magnifying-glass"></i>
        <a class="bluish" style="color: black;" href="signup.html"><i class="bi bi-person"></i></a>
        <a class="bluish" style="color: black;" href="wish.html"><i id="heart" class="bi bi-suit-heart"></i></a>
    
        <a class="bluish" style="color: black;" href="cart.html"><i id="cart" class="bi bi-cart3"></i>
        <p class="one">1</p></a>
        </div>
    </header>


    <section>
        <nav>
            <ul class="home-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="wedding-invitation.html">Wedding Invitation</a></li>
        <li>
          <a class="special" href="#">Special Occasions</a>
          <ul class="dr-menu">
            <li><a href="#">Birthday Invitations</a></li>
            <li><a href="#">Puberty Cards</a></li>
              <li><a href="#">Luxury Cards</a></li>
                <li><a href="#">Ear Boring Cards</a></li>
                  <li><a href="#">Engagement Cards</a></li>
                    <li><a href="#">House Cards</a></li>
                      <li><a href="#">Anniversary Cards</a></li>
          </ul>
        
        </li>
        <li><a class="special" href="#">Theme Cards</a>
        <ul class="dr-menu">
            <li><a href="#">Beach Theme Cards </a></li>
            <li><a href="#">Bride Theme Cards</a></li>
              <li><a href="#">Box Cards</a></li>
                <li><a href="#">Single Sheet Cards</a></li>
        </ul>
        </li>
        <li><a class="special" href="#">Scroll Invitation</a>
        <ul class="dr-menu">
            <li><a href="#">Small Size Scroll</a></li>
            <li><a href="#">Box Scroll</a></li>
              <li><a href="#">Only Scroll</a></li>
                <li><a href="#">High End Scroll</a></li>
        </ul>
        </li>
        <li><a class="special" href="#">Digital Invitation</a>
        <ul class="dr-menu">
            <li><a href="#">Whatsapp Cards</a></li>
            <li><a href="#">Save the Date Cards</a></li>
        </ul>
        </li>
            </ul>
        </nav>
    </section>
 
    
    <!-- <div class="details">
    <aside>
        <div class="side">
        <div class="side-card">
        <img src="images/purple 2.jpg" style="width: 150px; height: 120px;border-radius: 15px;margin-bottom: 15px;">
        </div>

        <div class="side-card">
        <img src="images/purple 6.jpg" style="width: 150px; height: 120px;border-radius: 15px;margin-bottom: 15px;"">
        </div>

        <div class="side-card">
        <img src="images/purple 3.jpg" style="width: 150px; height: 120px;border-radius: 15px;margin-bottom: 15px;"">
        </div>

        <div class="side-card">
        <img src="images/purple 5.jpg" style="width: 150px; height: 120px;border-radius: 15px;margin-bottom: 15px;"">
        </div>
        </div>
    </aside>
    <main>
        <div style="width: 500px;height: 500px;background-color: white;margin-top: 85px; border-radius: 15px; padding: 15px;position: relative;">
        <img src="images/purple 1.jpg" style="width: 400px;height: 400px;margin-top: 55px;margin-left: 20px;border-radius: 15px;position: relative;">
        <img src="images/download__18_-removebg-preview.png" style="width: 200px;height: 200px; position: absolute;left: -50px;top: -20px;">
        <img src="images/download__19_-removebg-preview.png" style="width: 100px;height: 100px; position: absolute;top: 105px;left: 200px;">
        <img src="images/download__20_-removebg-preview.png" style="width: 200px;height: 200px; position: absolute; right: -25px;">
        <img src="images/download__20_-removebg-preview.png" style="width: 200px;height: 200px; position: absolute;top: 305px;left:150px;">
    </div>
    </main>
    <div class="right-card">
        <button style="background-color: burlywood;margin-top: 85px;margin-left: 45px;width: 205px;padding: 10px;border: none;border-radius: 15px;font-weight: 700;font-size: larger;margin-bottom: 35px;">SKU Code:KSN0054</button>
        <P style="margin-left: 35px; font-size: larger; font-weight: 600;"><span>Rs.72.25</span> unit inclusive of all taxes</P>
        <div style="display: flex;gap: 25px;margin-bottom: 2.5em;">
        <p style="margin-left: 35px; font-weight: 700;font-size: larger;margin-top: 10px;">QTY:</p>
        <button style="width: 180px; border: none; background-color: white; padding: 5px;border-radius: 15px; position: relative;">2</button>
        <p style="width: 35px;height: 35px;background-color: orange;border-radius: 50%;text-align: center;font-weight: 500;position: absolute;right: 450px;top:540px;font-size: larger;">+</p>
        <p style="width: 35px;height: 35px;background-color: orange;border-radius: 50%;text-align: center;font-weight: 500;position: absolute;right:585px;top: 540px;font-size: larger;">-</p>
        </div>

        <div style="margin-bottom: 30px;">
        <a href="buy.html"><button style="margin-left: 2em;border: none;background-color: orange;width: 200px;border-radius: 15px;padding: 10px;font-weight: 700;">Buy Now</button></a>
        <button style="margin-left: 2em;border: none;background-color: orange;width: 200px;border-radius: 15px;padding: 10px;font-weight: 700;">Add To Cart</button>
        </div>
        <p style="font-size:x-large;font-weight: 500;margin-left: 40px;margin-bottom: 25px;">Variants(Small size & material but different colour/theme)</p>
        
        <img style="width: 200px;height: 150px;border-radius: 15px;margin-left: 45px;" src="images/whis card 2.jpg">
    </div>
    </div>

    <div style="display: flex;">
    <div style="margin-left: 2em; margin-bottom: 2em;">
        <h3>DESCRIPTION</h3>
        <hr style="margin-bottom: 20px;width: 750px;height: 2px;">
        <p style="font-size:25px;font-weight: 600;">The blue wedding card has embossed floral design with customized<br>initial acrylic nameplate.</p>
        <p style="font-size:x-large;font-weight: 600;">The invitation card has holding insert and an envelope</p>
    </div>

    <div>
        <h3 style="margin-left: 40px;">ADDITIONAL INFORMATION</h3>
        <hr style="margin-bottom: 20px;width: 650px;height: 2px;">
        <div style="display: flex; margin-bottom: 75px;margin-top: 25px;">
        <p style="margin-left: 40px;font-size: large;font-weight: 700;"><i style="width: 20px;height: 20px;background-color: brown; color: white;" class="bi bi-arrows-vertical"></i>  Height: <span style="font-weight: 400;">27.5 cms</span></p>
        <p style="margin-left: 40px;font-size: large;font-weight: 700;"><i style="width: 20px;height: 20px;background-color: brown; color: white;" class="bi bi-arrows"></i> Width: <span style="font-weight: 400;">21 cms</span></p>        
        <p style="margin-left: 40px;font-size: large;font-weight: 700;"><i style="width: 20px;height: 20px;background-color: brown; color: white;" class="bi bi-handbag"></i> Weight: <span style="font-weight: 400;">110 grams</span></p>
        </div>
    </div>
    </div>

    <div style="display: flex; margin-bottom: 2em;">
        <div>
            <h3 style="margin-left: 25px;">ADDITIONAL COMMENTS</h3>
            <hr  style="width: 650px; height: 2px; margin-left: 20px;">
            <p style="font-size:25px;font-weight: 600;margin-left: 1.2em;">Discounts are applied based on quantity at checkout</p>
        </div>

        <div style="margin-left: 7em;">
            <a href="#"><button style="margin-left: 2em;font-size: 30px;border: none;background-color: orange;border-radius: 15px;padding: 5px;font-weight: 600;margin-top: -40px;">The Wedding Details</button></a>
            <hr style="margin-bottom: 20px;width: 700px;height: 1.5px;">
        </div>

    </div>-->

    
        <h3 style="margin-left: 1em; font-weight: 700;margin-bottom: 2em;text-align: center;padding: 10px;" >Hindu Wedding Cards</h3>
    <div class="related-cards">
        <div class="wish-card">
        <div style="width: 250px; height: 240px; background-color: white; border-radius: 15px;">
        <img style="position: relative;" src="images/wish card.jpg">
        <i  class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">Ganesha Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

    <div class="wish-card">
        <div style="width: 250px; height: 240px; border-radius: 15px;">
        <img style="position: relative; width: 300px;height: 220px;" src="images/Evite_Paperless_Wedding_Invitation_Aqua_Love_Birds-removebg-preview.png">
        <i style="color: white;height: 45px;width: 45px;border-radius: 50%;background-color: rgb(133, 128, 128); position: absolute;text-align: center;font-size:32px;top: 14.5em;right: 24em;" class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">Vintage Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

    <div class="wish-card">
        <div style="width: 250px; height: 240px; border-radius: 15px;">
        <img style="position: relative;width: 240px;" src="images/purple 2.jpg">
        <i style="color: white;height: 45px;width: 45px;border-radius: 50%;background-color: rgb(133, 128, 128); position: absolute;text-align: center;font-size:32px;top: 14.5em; right: 12em;" class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">Elegant Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

     <div class="wish-card">
        <div style="width: 250px; height: 240px; border-radius: 15px;">
        <img style="position: relative;width: 240px;height: 220px;" src="images/download__14_-removebg-preview.png">
        <i style="color: white;height: 45px;width: 45px;border-radius: 50%;background-color: rgb(133, 128, 128); position: absolute;text-align: center;font-size:32px;top: 14.5em;right: 5px;" class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">Peacock Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

    

    </div> 

    <div class="related-cards">
        <div class="wish-card">
        <div style="width: 250px; height: 240px; border-radius: 15px;">
        <img style="position: relative;width: 280px;height: 220px;" src="images/Elegant_Kerala_Hindu_Wedding_Invitation-removebg-preview.png">
        <i style="color: white;height: 45px;width: 45px;border-radius: 50%;background-color: rgb(133, 128, 128); position: absolute;text-align: center;font-size:32px;top: 29em;right: 36.5em;" class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">Traditional Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

    <div class="wish-card">
        <div style="width: 250px; height: 240px; border-radius: 15px;">
        <img style="position: relative;width: 280px;" src="images/Elegant_Hindu_Wedding_Invitation_Hindu_Wedding_Invite_Simple_Gold_Indian_Wedding_Invitation_Reception_Card_Shaadi_Invitation_Wedding_Card-removebg-preview.png">
        <i style="color: white;height: 45px;width: 45px;border-radius: 50%;background-color: rgb(133, 128, 128); position: absolute;text-align: center;font-size:32px;top: 29em;right: 24em;" class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">Editable Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

    <div class="wish-card">
        <div style="width: 250px; height: 240px; border-radius: 15px;">
        <img style="position: relative;width: 280px;" src="images/Elegant_Peacock_Save_the_Date___Indian_Wedding_Invitation___Hindu_Punjabi_Digital_Canva_Template-removebg-preview.png">
        <i style="color: white;height: 45px;width: 45px;border-radius: 50%;background-color: rgb(133, 128, 128); position: absolute;text-align: center;font-size:32px;top: 29em;right: 12em;" class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">Unique Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

     <div class="wish-card">
        <div style="width: 250px; height: 240px; border-radius: 15px;">
        <img style="position: relative;width: 250px;height: 220px;" src="images/Unique_Hindu_Wedding_Invitation_Card-removebg-preview (1).png">
        <i style="color: white;height: 45px;width: 45px;border-radius: 50%;background-color: rgb(133, 128, 128); position: absolute;text-align: center;font-size:32px;top: 29em;right: 5px;" class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">Wardrobe Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

    

    </div>

    <div class="related-cards">
        <div class="wish-card">
        <div style="width: 250px; height: 240px; border-radius: 15px;">
        <img style="position: relative;width: 280px;height: 220px;" src="images/Elegant_Vintage_Wedding_Invitations-removebg-preview.png">
        <i style="color: white;height: 45px;width: 45px;border-radius: 50%;background-color: rgb(133, 128, 128); position: absolute;text-align: center;font-size:32px;top: 43em;right: 36.5em;" class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">The Gate Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

    <div class="wish-card">
        <div style="width: 250px; height: 240px; border-radius: 15px;">
        <img style="position: relative;width: 240px;height: 200px;" src="images/download__5_-removebg-preview.png">
        <i style="color: white;height: 45px;width: 45px;border-radius: 50%;background-color: rgb(133, 128, 128); position: absolute;text-align: center;font-size:32px;top: 43em;right: 24em;" class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">The Blue Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

    <div class="wish-card">
        <div style="width: 250px; height: 240px; border-radius: 15px;">
        <img style="position: relative;width: 220px;height: 220px;" src="images/idea card5.jpg">
        <i style="color: white;height: 45px;width: 45px;border-radius: 50%;background-color: rgb(133, 128, 128); position: absolute;text-align: center;font-size:32px;top: 43em;right: 12em;" class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">The Blue Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

     <div class="wish-card">
        <div style="width: 250px; height: 240px; border-radius: 15px;">
        <img style="position: relative;width: 250px;" src="images/Watercolor_Arabian_Lattice_Arch_Muslim_Wedding_Invitation-removebg-preview.png">
        <i style="color: white;height: 45px;width: 45px;border-radius: 50%;background-color: rgb(133, 128, 128); position: absolute;text-align: center;font-size:32px;top: 43em;right: 5px;" class="bi bi-heart"></i>
        </div>
        <div style="background-color: white; border-radius: 15px;">
        <p style="margin-top: 25px; text-align: center;font-size: 22px; font-weight: 600;color: black;">The Blue Wedding Card</p>
            <p style="font-size: large; color: brown;font-weight: 500;">Rs.72.25</p>
    </div>
    </div>

    

    </div>




      
       <footer>
    <div class="full-footer">
    <div class="footer-first">
    <div class="footer-logo">
    <img src="images/Copy of download__23_-removebg-preview.png" class="img-fluid" style="height: 200px; width: 200px; margin: 15px;" alt="..." >
    <p class="next-cherish">Wed<br><span class="knot">Knot</span><br><span class="craft">Craft</span></p>
    <p class="below-cherish">wedding cards</p>
    <h5 style="font-weight: 700; margin-left: 35px; align-items: center;"><span style="margin-left: 10px;">Largest Wedding</span><br>Cards Collection in<br><span style="margin-left: 45px;">Chennai</span></h5>
    </div>

    
     <div class="info">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600;">Information</h2>
    <ul>
        <a href="about.html"><li>About Us</li></a>
        <a href="contact.html"><li>Contact Us</li></a>
        <a href="faq.html"><li>FAQ</li></a>
        <a href="order.html"><li>How to order wedding invitation<br>online?</li></a>
    </ul>
    </div>
    </div>

    <div class="quick-access">
    <div>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600;">Quick Access</h2>
    <ul>
         <a href="#"><li>Home</li></a>
         <a href="wedding-invitation.html"><li>Wedding Cards</li></a>
         <a href="hindu-wedding.html"><li>Hindu Wedding Cards</li></a>
    </ul>
</div>

    <div class="contact-us">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 550;">Contact Us</h2>
    <ul>
         <a href="#"><li>+91 9876543210</li></a>
         <a href="#"><li>Wedtype@weddingcards</li></a>
         <a href="#"><li>Operating hours:10.00Am to<br>10.00Pm</li></a>
          <a href="#"><li>Monday - Sunday</li></a>
    </ul>
    </div>
    </div>
    </div>

    <div class="media">
    <h5 style="margin: 15px; font-weight: 700; padding: 15px;">Follow us with</h5>
    <div class="social">
    <img src="images/icons8-instagram-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-facebook-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-youtube-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-whatsapp-48.png" style="width: 40px; height: 40px;">
    <div>
    </div>
    
    </div>

    <h6 style="margin-top: 6rem; margin-left: 10.5em;">&copy Wed Knot craft india private limited.All Rights Reserved.</h6>
</footer>
    
    
</body>
</html>