<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Caprasimo&family=Changa:wght@200..800&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Manufacturing+Consent&family=Pacifico&family=Passion+One:wght@400;700;900&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
    body{
        background-color: lavender;
        
    }
   
    .top{
        margin-left: 52rem;
        gap: 3rem;
        display: flex;
        margin-top: -7rem;
    }
    header{
        position: sticky;
    }
   
    header img{
       margin-left: 70px;
        margin-top: 20px;
        position: relative;
    }
    header i{
        font-size: 35px;
       
    }
    #heart{
        font-size: 28px;
    }
    #cart{
        font-size: 30px;
        position: relative;
    }
    .one{
        position: absolute;
        top: 108px;
        left: 88rem;
        border-radius: 50%;
        background-color: black;
        color: white;
        font-size: 10px;
        width: 12px;
        height: 15px;
        text-align: center;
    }
    header input{
        font-size: 35px;
        border-radius: 10px;
        border: 2px solid black;
        position: relative;
        padding: 15px;
        width: 350px;
        
    }
    #search{
        position: absolute;
        top: 122px;
        left: 71rem;
        font-size: 22px;
    }
    .cherish{
        position: absolute;
        top: 84px;
        left: 8.5rem;
        font-family: "Dancing Script", cursive;
        font-size: 28px;
         }
    .next-cherish{
        position: absolute;
        top: 45px;
        left: 16rem;
        font-family:"Dancing Script", cursive;
        font-size: 28px;

    }
    .by{
        padding: 20px;
    }
    .knot{
        padding: 40px;
    }
    .craft{
        padding: 80px;
    }
    .below-cherish{
        position: absolute;
        top: 10.4rem;
        left: 8rem;
        font-size: small;
    }
/* main */
    nav{
        display: flex;
    }
    .home-list{
        display: flex;
        list-style: none;
        margin-top: 7rem;
        gap: 8rem;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 4rem;
        
    }
    .home-list li a{
        text-decoration: none;
        color: black;
        
    }
    footer{
        margin-top: 5rem;
        background-color: rgb(246, 219, 169);
        height: 540px;
    }
    .footer-first{
        display: flex;
        gap: 15px;
    }
    .info{
        padding: 3em;
    }
    .info ul{
        list-style: none;
        text-decoration: none;
        width: 380px;
    }
    .info a{
        text-decoration: none;
    }
    .info li{
        color: black;
        font-size: x-large;
        margin-left: -1rem;
        padding: 2px;
        font-weight: 500;
    }
    .full-footer{
        display: flex;
    }
    .quick-access{
        display: flex;
        gap: 40px;
        margin: 3rem;
        margin-left: 7rem;
    }
    .quick-access ul{
        list-style: none;
        width: 300px;
    }
    .quick-access a{
        text-decoration: none;
    }
    .quick-access li{
        color: black;
        font-size: x-large;
        margin-left: -1rem;
        padding: 4.5px;
        font-weight: 500;

    }
    .footer-logo{
        width: 250px;
    }
    .media{
        display: flex;
    }
    .social{
        margin-top: 1rem;
        
    }
 
    .footer-logo{
        position: relative;
    }
    .footer-p{
        position: absolute;
    }
    .footer-logo .next-cherish{
        left: 54px;
        font-size: large;
        top: 3.5em;
        font-weight: bold;
        padding: 3px;
        font-style: italic;
    }
    .footer-logo .below-cherish{
        position: absolute;
        left: 5.5em;
        top: 12.4em;
    }
    </style>
</head>
<body>
    <header>
        <img src="images/Copy of download__23_-removebg-preview.png" class="img-fluid" style="height: 200px; width: 200px;" alt="..." >
        <p class="cherish">Cherish <br><span class="by">By</span></p>
        <p class="next-cherish">Wed<br><span class="knot">Knot</span><br><span class="craft">Craft</span></p>
        <p class="below-cherish">wedding cards</p>
        <div class="top">
       <a href="search.html"><input type="text" placeholder="Search...." style="font-size: medium; font-weight: 500; color: black; background-color: lavender;"></a>
        <i id="search" class="fa-solid fa-magnifying-glass"></i>
        <i class="bi bi-person"></i>
        <i id="heart" class="bi bi-suit-heart"></i>
    
        <i id="cart" class="bi bi-cart3"></i>
        <p class="one">1</p>
        </div>
    </header>

    <section>
        <nav>
            <ul class="home-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="wedding-invitation.html">Wedding Invitation</a></li>
        <li><a href="#">Special Occasions</a></li>
        <li><a href="#">Theme Cards</a></li>
        <li><a href="#">Scroll Invitation</a></li>
        <li><a href="#">Digital Invitation</a></li>
            </ul>
        </nav>
    </section>

    <h1 style="text-align: center;font-weight: 700;margin-bottom: 1.5em;">Contact Us</h1>
    <p style="margin-left: 4em;font-size: 27px;font-weight: 500;margin-bottom: 1em;">We;d love to hear from you! Whether you have a question, need help customizing your invites,or just want to<br>chat about your dream wedding stationary -- we're here for you.</p>

    <section style="margin-bottom: 2em;">
        <div style="display: flex;margin-bottom: 1em;">
        <img style="margin-left: 5.5em;" src="images/icons8-last-24-hours-50.png">
        <p style="font-size: 30px;font-weight: 700;text-decoration: underline;margin-left: 0.5em;">Support</p>
        </div>

        <div style="margin-left: 2em;font-size: 27px;font-weight: 600;">
            <ul style="list-style: none;">
            <li>India (toll free):</li>
            <li>999-264-9444</li>
            <li>Only Call - No Whatsapp Number</li>
            <p style="text-decoration: underline;">sales@wedknotcraftinvitationcards.com</p>
            </ul>
        </div>
    </section>

    <section style="margin-bottom: 2em;">
        <div style="display: flex;margin-bottom: 1em;">
        <img style="margin-left: 5.5em;width: 35px;height: 40px;" src="images/icons8-window-search-100.png">
        <p style="font-size: 30px;font-weight: 700;text-decoration: underline;margin-left: 0.5em;">Proofing Department</p>
        </div>

        <div style="margin-left: 2em;font-size: 25px;font-weight: 500;">
            <ul style="list-style: none;">
                <li>Indian Standard Time(IST)</li>
                <li>Mobile (9.00am to 9.00pm IST) Monday to Saturday</li>
                <li style="text-decoration: underline;font-weight: 700;">HR Team</li>
                <li>+91 9876543210</li>
                <li>hrteam@wedknotcraftinvitationcards.com</li>
                <li style="text-decoration: underline;font-weight: 700;">Customer Support Team</li>
                <li>+91 9876543210</li>
                <li>customresupport@wedknotcraftinvitationcards.com</li>
            </ul>
        </div>
    </section>

    <h2 style="font-size: 30px;font-weight: 700;margin-left: 3em;margin-bottom: 1em;">Contact Us</h2>
    <p style="font-size: 25px;font-weight: 600;margin-left: 3.5em;margin-bottom: 1em;">Whether you are looking for inquiries,would like to ask before ordering, or just want to let us know how we<br>did.</p>

    <h3 style="text-align: center;font-weight: 700;margin-bottom: 2em;">An online invitation store with worldwide delivery</h3>
    <div style="font-size: 25px;font-weight: 600;margin-left: 6.5em;margin-bottom: 2em;">
    <p>Weddings are always special but the fact about wedknotcraft wedding cards is that they are bespoke<br>and exquisite in
    design that wins the hearts of millions across the world.</p>
    <p>The team behind us is extremely talented and has more than 50 years experience with them to <br>translate your dream
    wedding card into reality</p>
    <p>If you want your wedding card to be truly rare and exceptional then look no further.The team here is fully<br>able to weave 
    dreams into reality.</p>
    <p>No matter what kind of wedding you have planned,<span style="color: rgb(55, 187, 220);text-decoration: underline;">wedknotcraft.in</span> is well known to design various<br>wedding invitations like Hindu Wedding Cards,Muslim Wedding Cards,Sikh Wedding Cards,Interface<br>
    Wedding Cards and so on. </p>
    </div>

    <p style="font-size: 25px;font-weight: 600;margin-left: 8em;">If you have any query related to invitation design or our cards,please feel free to contact us!!!</p>

    
    <footer>
    <div class="full-footer">
    <div class="footer-first">
    <div class="footer-logo">
    <img src="images/Copy of download__23_-removebg-preview.png" class="img-fluid" style="height: 200px; width: 200px; margin: 15px;" alt="..." >
    <p class="next-cherish">Wed<br><span class="knot">Knot</span><br><span class="craft">Craft</span></p>
    <p class="below-cherish">wedding cards</p>
    <h5 style="font-weight: 700; margin-left: 35px; align-items: center;"><span style="margin-left: 10px;">Largest Wedding</span><br>Cards Collection in<br><span style="margin-left: 45px;">Chennai</span></h5>
    </div>

    
     <div class="info">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600;">Information</h2>
    <ul>
        <a href="about.html"><li>About Us</li></a>
        <a href="contact.html"><li>Contact Us</li></a>
        <a href="faq.html"><li>FAQ</li></a>
        <a href="order.html"><li>How to order wedding invitation<br>online?</li></a>
    </ul>
    </div>
    </div>

    <div class="quick-access">
    <div>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600;">Quick Access</h2>
    <ul>
         <a href="#"><li>Home</li></a>
         <a href="wedding-invitation.html"><li>Wedding Cards</li></a>
         <a href="hindu-wedding.html"><li>Hindu Wedding Cards</li></a>
    </ul>
</div>

    <div class="contact-us">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 550;">Contact Us</h2>
    <ul>
         <a href="#"><li>+91 9876543210</li></a>
         <a href="#"><li>Wedtype@weddingcards</li></a>
         <a href="#"><li>Operating hours:10.00Am to<br>10.00Pm</li></a>
          <a href="#"><li>Monday - Sunday</li></a>
    </ul>
    </div>
    </div>
    </div>

    <div class="media">
    <h5 style="margin: 15px; font-weight: 700; padding: 15px;">Follow us with</h5>
    <div class="social">
    <img src="images/icons8-instagram-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-facebook-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-youtube-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-whatsapp-48.png" style="width: 40px; height: 40px;">
    <div>
    </div>
    
    </div>

    <h6 style="margin-top: 6rem; margin-left: 10.5em;">&copy Wed Knot craft india private limited.All Rights Reserved.</h6>
</footer>

</body>
</html>