<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Caprasimo&family=Changa:wght@200..800&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Manufacturing+Consent&family=Pacifico&family=Passion+One:wght@400;700;900&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
    body{
        background-color: lavender;
        
    }
   
    .top{
        margin-left: 52rem;
        gap: 3rem;
        display: flex;
        margin-top: -7rem;
    }
    header{
        position: sticky;
    }
   
    header img{
       margin-left: 70px;
        margin-top: 20px;
        position: relative;
    }
    header i{
        font-size: 35px;
       
    }
    #heart{
        font-size: 28px;
    }
    #cart{
        font-size: 30px;
        position: relative;
    }
    .one{
        position: absolute;
        top: 108px;
        left: 88rem;
        border-radius: 50%;
        background-color: black;
        color: white;
        font-size: 10px;
        width: 12px;
        height: 15px;
        text-align: center;
    }
    header input{
        font-size: 35px;
        border-radius: 10px;
        border: 2px solid black;
        position: relative;
        padding: 15px;
        width: 350px;
        
    }
    #search{
        position: absolute;
        top: 122px;
        left: 71rem;
        font-size: 22px;
    }
    .cherish{
        position: absolute;
        top: 84px;
        left: 8.5rem;
        font-family: "Dancing Script", cursive;
        font-size: 28px;
         }
    .next-cherish{
        position: absolute;
        top: 45px;
        left: 16rem;
        font-family:"Dancing Script", cursive;
        font-size: 28px;

    }
    .by{
        padding: 20px;
    }
    .knot{
        padding: 40px;
    }
    .craft{
        padding: 80px;
    }
    .below-cherish{
        position: absolute;
        top: 10.4rem;
        left: 8rem;
        font-size: small;
    }
/* main */
    nav{
        display: flex;
    }
    .home-list{
        display: flex;
        list-style: none;
        margin-top: 7rem;
        gap: 8rem;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 4rem;
        
    }
    .home-list li a{
        text-decoration: none;
        color: black;
        
    }
    footer{
        margin-top: 5rem;
        background-color: rgb(246, 219, 169);
        height: 540px;
    }
    .footer-first{
        display: flex;
        gap: 15px;
    }
    .info{
        padding: 3em;
    }
    .info ul{
        list-style: none;
        text-decoration: none;
        width: 380px;
    }
    .info a{
        text-decoration: none;
    }
    .info li{
        color: black;
        font-size: x-large;
        margin-left: -1rem;
        padding: 2px;
        font-weight: 500;
    }
    .full-footer{
        display: flex;
    }
    .quick-access{
        display: flex;
        gap: 40px;
        margin: 3rem;
        margin-left: 7rem;
    }
    .quick-access ul{
        list-style: none;
        width: 300px;
    }
    .quick-access a{
        text-decoration: none;
    }
    .quick-access li{
        color: black;
        font-size: x-large;
        margin-left: -1rem;
        padding: 4.5px;
        font-weight: 500;

    }
    .footer-logo{
        width: 250px;
    }
    .media{
        display: flex;
    }
    .social{
        margin-top: 1rem;
        
    }
 
    .footer-logo{
        position: relative;
    }
    .footer-p{
        position: absolute;
    }
    .footer-logo .next-cherish{
        left: 54px;
        font-size: large;
        top: 3.5em;
        font-weight: bold;
        padding: 3px;
        font-style: italic;
    }
    .footer-logo .below-cherish{
        position: absolute;
        left: 5.5em;
        top: 12.4em;
    }
    </style>
</head>
<body>
    <header>
        <img src="images/Copy of download__23_-removebg-preview.png" class="img-fluid" style="height: 200px; width: 200px;" alt="..." >
        <p class="cherish">Cherish <br><span class="by">By</span></p>
        <p class="next-cherish">Wed<br><span class="knot">Knot</span><br><span class="craft">Craft</span></p>
        <p class="below-cherish">wedding cards</p>
        <div class="top">
       <a href="search.html"><input type="text" placeholder="Search...." style="font-size: medium; font-weight: 500; color: black; background-color: lavender;"></a>
        <i id="search" class="fa-solid fa-magnifying-glass"></i>
        <i class="bi bi-person"></i>
        <i id="heart" class="bi bi-suit-heart"></i>
    
        <i id="cart" class="bi bi-cart3"></i>
        <p class="one">1</p>
        </div>
    </header>

    <section>
        <nav>
            <ul class="home-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="wedding-invitation.html">Wedding Invitation</a></li>
        <li><a href="#">Special Occasions</a></li>
        <li><a href="#">Theme Cards</a></li>
        <li><a href="#">Scroll Invitation</a></li>
        <li><a href="#">Digital Invitation</a></li>
            </ul>
        </nav>
    </section>

    <h2 style="margin-left: 2em;margin-bottom: 1em;">FREQUENTLY ASKED QUESTIONS</h2>
    <div style="margin-bottom: 2em;">
        <p style="background-color: orange;font-size: 28px;text-align: center;font-weight: 700;width: 90%;margin-left: 2.2em;">1.How much do Indian wedding invitation cards typically cost?</p>
    
        <p style="margin-left: 6em;font-size: 25px;">The cost of Indian wedding cards can vary widely depending on several factors such as design complexity,<br>materials used,customization options,and quantity ordered.Typically,Indian wedding invitations can range<br>from affordable options
        to more extravagant and luxurious choices.</p>
        <p style="margin-left: 6em;font-size: 25px;">For simpler and more budget-friendly options,you can find Indian wedding cards starting from around INR 10 to <br>INR 60 per card.
        These cards may feature standard designs,basic printing techniques, and standard paper<br>quality.</p>
     </div>

     <div style="margin-bottom: 2em;">
        <p style="background-color: orange;font-size: 28px;text-align: center;font-weight: 700;width: 90%;margin-left: 2.2em;">2.Do you provide sample card before finalizing the order?</p>
    
        <p style="margin-left: 6em;font-size: 25px;">We don't practice business by providing sample cards,since all the cards are manufactured against<br>order,once the customer places the order,we go for the manufacturing process.So we don't keep<br>sample  cards to carry. </p>
     </div>

     <div style="margin-bottom: 2em;">
        <p style="background-color: orange;font-size: 28px;text-align: center;font-weight: 700;width: 90%;margin-left: 2.2em;">3.Do you provide printing services?</p>
    
        <p style="margin-left: 6em;font-size: 25px;">Yes,we provide the cards with printing. The text can be printed in ink,foil and by using thermographic<br>process.</p>
     </div>

     <div style="margin-bottom: 2em;">
        <p style="background-color: orange;font-size: 28px;text-align: center;font-weight: 700;width: 90%;margin-left: 2.2em;">4.How much time will it take for the complete procedure for an order?</p>
    
        <p style="margin-left: 6em;font-size: 25px;">Once the customer approve the proof and after the confirmation of the payment,we shall start the <br>printing process and deliver the cards in ten working days time.Then the cards can be shipped<br>across in three to four days,which is to be door delivered.</p>
     </div>

     <div style="margin-bottom: 2em;">
        <p style="background-color: orange;font-size: 28px;text-align: center;font-weight: 700;width: 90%;margin-left: 2.2em;">5.Do you provide add on cards like Rsvp,Thank you cards etc.?</p>
    
        <p style="margin-left: 6em;font-size: 25px;">Yes,we provide full range of save the date.Card,Rsvp card,Thank you card,Place card,Reception card,<br>Sangeet card,Cooktail card,Mehani card etc.</p>
     </div>

     <div style="margin-bottom: 2em;">
        <p style="background-color: orange;font-size: 28px;text-align: center;font-weight: 700;width: 90%;margin-left: 2.2em;">6.Do you provide the text samples of addon cards?</p>
    
        <p style="margin-left: 6em;font-size: 25px;">Kindly visit the(*****)for thw text samples link.</p>
     </div>

     <div style="margin-bottom: 2em;">
        <p style="background-color: orange;font-size: 28px;text-align: center;font-weight: 700;width: 90%;margin-left: 2.2em;">7.Could you suggest me,wordings,symbols,logos for the order?</p>
    
        <p style="margin-left: 6em;font-size: 25px;">You can select appropriate text for your card with related logos fonts the link and as specified below.</p>
     </div>

     <div style="margin-bottom: 2em;">
        <p style="background-color: orange;font-size: 28px;text-align: center;font-weight: 700;width: 90%;margin-left: 2.2em;">8.How to place the order after selecting the card?</p>
    
        <p style="margin-left: 6em;font-size: 25px;">You can choose a card from the hosted list and initially register with us for proceeding to theorder<br>booking.After registration,you can book the card with the quantity required and other details.</p>
     </div>

     <div style="margin-bottom: 2em;">
        <p style="background-color: orange;font-size: 28px;text-align: center;font-weight: 700;width: 90%;margin-left: 2.2em;">9.Can I add up extra page /  insert in the card?</p>
    
        <p style="margin-left: 6em;font-size: 25px;">You can add extra inserts to your card.The charges for the insert and the printing charges will be<br>additional.</p>
     </div>

     <div>
        <p style="background-color: orange;font-size: 28px;text-align: center;font-weight: 700;width: 90%;margin-left: 2.2em;">10.How do we pay through online?</p>
    
        <p style="margin-left: 6em;font-size: 25px;">After all your selections are finished,you can make use of the view cost option,to view the entire<br>selections of cards with their prices and shippinf cost.Then click on the pay icon which will take you to the<br>online payment gateway
        through which the payment can be done onlinewithin minutes.Ater the <br>confirmation of the payment only we shall start the manufacturing process.   </p>
     </div>


     <footer>
    <div class="full-footer">
    <div class="footer-first">
    <div class="footer-logo">
    <img src="images/Copy of download__23_-removebg-preview.png" class="img-fluid" style="height: 200px; width: 200px; margin: 15px;" alt="..." >
    <p class="next-cherish">Wed<br><span class="knot">Knot</span><br><span class="craft">Craft</span></p>
    <p class="below-cherish">wedding cards</p>
    <h5 style="font-weight: 700; margin-left: 35px; align-items: center;"><span style="margin-left: 10px;">Largest Wedding</span><br>Cards Collection in<br><span style="margin-left: 45px;">Chennai</span></h5>
    </div>

    
     <div class="info">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600;">Information</h2>
    <ul>
        <a href="about.html"><li>About Us</li></a>
        <a href="contact.html"><li>Contact Us</li></a>
        <a href="faq.html"><li>FAQ</li></a>
        <a href="order.html"><li>How to order wedding invitation<br>online?</li></a>
    </ul>
    </div>
    </div>

    <div class="quick-access">
    <div>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600;">Quick Access</h2>
    <ul>
         <a href="#"><li>Home</li></a>
         <a href="wedding-invitation.html"><li>Wedding Cards</li></a>
         <a href="hindu-wedding.html"><li>Hindu Wedding Cards</li></a>
    </ul>
</div>

    <div class="contact-us">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 550;">Contact Us</h2>
    <ul>
         <a href="#"><li>+91 9876543210</li></a>
         <a href="#"><li>Wedtype@weddingcards</li></a>
         <a href="#"><li>Operating hours:10.00Am to<br>10.00Pm</li></a>
          <a href="#"><li>Monday - Sunday</li></a>
    </ul>
    </div>
    </div>
    </div>

    <div class="media">
    <h5 style="margin: 15px; font-weight: 700; padding: 15px;">Follow us with</h5>
    <div class="social">
    <img src="images/icons8-instagram-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-facebook-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-youtube-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-whatsapp-48.png" style="width: 40px; height: 40px;">
    <div>
    </div>
    
    </div>

    <h6 style="margin-top: 6rem; margin-left: 10.5em;">&copy Wed Knot craft india private limited.All Rights Reserved.</h6>
</footer>

</body>
</html>