<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Caprasimo&family=Changa:wght@200..800&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Manufacturing+Consent&family=Pacifico&family=Passion+One:wght@400;700;900&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
    <style>
        body{
        background-color: lavender;
        
    }
   
    .top{
        margin-left: 52rem;
        gap: 3rem;
        display: flex;
        margin-top: -7rem;
    }
    header{
        position: sticky;
    }
   
    header img{
       margin-left: 70px;
        margin-top: 20px;
        position: relative;
    }
    header i{
        font-size: 35px;
       
    }
    #heart{
        font-size: 28px;
    }
    #cart{
        font-size: 30px;
        position: relative;
    }
    .one{
        position: absolute;
        top: 108px;
        left: 88rem;
        border-radius: 50%;
        background-color: black;
        color: white;
        font-size: 10px;
        width: 12px;
        height: 15px;
        text-align: center;
    }
    header input{
        font-size: 35px;
        border-radius: 10px;
        border: 2px solid black;
        position: relative;
        padding: 15px;
        width: 350px;
        
    }
    #search{
        position: absolute;
        top: 122px;
        left: 71rem;
        font-size: 22px;
    }
    .cherish{
        position: absolute;
        top: 84px;
        left: 8.5rem;
        font-family: "Dancing Script", cursive;
        font-size: 28px;
         }
    .next-cherish{
        position: absolute;
        top: 45px;
        left: 16rem;
        font-family:"Dancing Script", cursive;
        font-size: 28px;

    }
    .by{
        padding: 20px;
    }
    .knot{
        padding: 40px;
    }
    .craft{
        padding: 80px;
    }
    .below-cherish{
        position: absolute;
        top: 10.4rem;
        left: 8rem;
        font-size: small;
    }
    /* main */
     nav{
        display: flex;
    }
    .home-list{
        display: flex;
        list-style: none;
        margin-top: 7rem;
        gap: 8rem;
        font-size: 20px;
        font-weight: 700;
        
    }
    .home-list li a{
        text-decoration: none;
        color: black;
    }
    .dr-menu{
      display: none;
      position: absolute;
      list-style: none;
      background: #e6c89d;
      

    }
    .dr-menu li a{
      display:inline-block;
      padding: 3px;
      font-size: 20px;
      font-weight: 500;
      color: black;
      width: 250px;
      margin-left: -30px;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: transform  0.3s ease;
      position: relative;
    }
    .special:hover{
      text-decoration: underline;
    } 
    .dr-menu li a:hover,
    .dr-menu li a:focus {
  text-decoration: none;
  background-color: orange;
  transform: scaleX(1);
}
    .home-list li:hover .dr-menu {
      display: block;
    }
    
    .search-page{
        margin-top: 5rem;
        text-align: center;
    }
    .buttons{
        display: flex;
        gap: 6rem;
        font-size: 25px;
        margin: 50px;
        
    }
    .buttons button{
        border: none;
        font-weight: 500;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        border-radius: 15px;
    
    }
    .ideas-cards{
        display: grid;
        grid-template-columns: 450px 450px 450px;
        margin: 4rem;
        gap: 2rem;
    }
    .first-idea{
        display: flex;
        width: 450px;
        height: 180px;
        background-color: rgb(243, 247, 233);
        border-radius: 15px;
        margin: 10px;
    }
    footer{
        margin-top: 5rem;
        background-color: rgb(246, 219, 169);
        height: 540px;
    }
    .footer-first{
        display: flex;
        gap: 15px;
    }
    .info{
        padding: 3em;
    }
    .info ul{
        list-style: none;
        text-decoration: none;
        width: 380px;
    }
    .info a{
        text-decoration: none;
    }
    .info li{
        color: black;
        font-size: x-large;
        margin-left: -1rem;
        padding: 2px;
        font-weight: 500;
    }
    .full-footer{
        display: flex;
    }
    .quick-access{
        display: flex;
        gap: 40px;
        margin: 3rem;
        margin-left: 7rem;
    }
    .quick-access ul{
        list-style: none;
        width: 300px;
    }
    .quick-access a{
        text-decoration: none;
    }
    .quick-access li{
        color: black;
        font-size: x-large;
        margin-left: -1rem;
        padding: 4.5px;
        font-weight: 500;

    }
    .footer-logo{
        width: 250px;
    }
    .media{
        display: flex;
    }
    .social{
        margin-top: 1rem;
        
    }
 
    .footer-logo{
        position: relative;
    }
    .footer-p{
        position: absolute;
    }
    .footer-logo .next-cherish{
        left: 54px;
        font-size: large;
        top: 3.5em;
        font-weight: bold;
        padding: 3px;
        font-style: italic;
    }
    .footer-logo .below-cherish{
        position: absolute;
        left: 5.5em;
        top: 12.4em;
    }
    .top input{
        font-size: medium;
        font-weight: 500;
        color: black;
        background-color: lavender;
    }
    .top input:hover{
        background-color: rgb(246, 217, 179);
         cursor: pointer;
         
    }
    .bluish:hover{
        background-color: rgb(116, 157, 229);
        transition: 0.3s ease;
        border-radius: 15px;
        height: 50px;
        
    }
    .info a li:hover{
        color: white;
        
    }
    .quick-access a li:hover{
        color: white;
    }

    </style>
</head>
<body>
    <header>
        <img src="images/Copy of download__23_-removebg-preview.png" class="img-fluid" style="height: 200px; width: 200px;" alt="..." >
        <p class="cherish">Cherish <br><span class="by">By</span></p>
        <p class="next-cherish">Wed<br><span class="knot">Knot</span><br><span class="craft">Craft</span></p>
        <p class="below-cherish">wedding cards</p>
        <div class="top">
       <a href="search.html"><input type="text" placeholder="Search...."></a>
        <i id="search" class="fa-solid fa-magnifying-glass"></i>
                <a class="bluish" style="color: black;" href="signup.html"><i  class="bi bi-person"></i></a>
                <a class="bluish" style="color: black;" href="wish.html"><i id="heart" class="bi bi-suit-heart"></i></a>
    
                <a class="bluish" style="color: black;" href="cart.html"><i id="cart" class="bi bi-cart3"></i>
        <p class="one">1</p></a>
        </div>
    </header>

     <section>
        <nav>
            <ul class="home-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="wedding-invitation.html">Wedding Invitation</a></li>
        <li>
          <a class="special" href="#">Special Occasions</a>
          <ul class="dr-menu">
            <li><a href="#">Birthday Invitations</a></li>
            <li><a href="#">Puberty Cards</a></li>
              <li><a href="#">Luxury Cards</a></li>
                <li><a href="#">Ear Boring Cards</a></li>
                  <li><a href="#">Engagement Cards</a></li>
                    <li><a href="#">House Cards</a></li>
                      <li><a href="#">Anniversary Cards</a></li>
          </ul>
        
        </li>
        <li><a class="special" href="#">Theme Cards</a>
        <ul class="dr-menu">
            <li><a href="#">Beach Theme Cards </a></li>
            <li><a href="#">Bride Theme Cards</a></li>
              <li><a href="#">Box Cards</a></li>
                <li><a href="#">Single Sheet Cards</a></li>
        </ul>
        </li>
        <li><a class="special" href="#">Scroll Invitation</a>
        <ul class="dr-menu">
            <li><a href="#">Small Size Scroll</a></li>
            <li><a href="#">Box Scroll</a></li>
              <li><a href="#">Only Scroll</a></li>
                <li><a href="#">High End Scroll</a></li>
        </ul>
        </li>
        <li><a class="special" href="#">Digital Invitation</a>
        <ul class="dr-menu">
            <li><a href="#">Whatsapp Cards</a></li>
            <li><a href="#">Save the Date Cards</a></li>
        </ul>
        </li>
            </ul>
        </nav>
    </section>


    <section class="search-page">
    <h3 style="font-weight: 700;">Everything you need,to plan your dream wedding</h3>
    <p style="font-size: x-large; font-weight: 500; margin-bottom: 3rem;">Search for vendors,cards,ideas and real wedding stories and more!</p>
    <div> 
    <button style="width: 8%;text-align: center;font-size: 16px; font-weight: 600; padding: 12px; position: absolute;border-radius: 10px; left: 4.2rem; background-color: orange; color: black;">All</button>
    <input style="width: 85%; padding: 12PX; border: 2px solid black;border-radius: 10px; text-align: center;position: relative; left: 3rem;" type="text" placeholder="search">
    </div>
    <div class="buttons" style="margin-top: 4rem;">
    <button >Wedding Cards <i class="fa-solid fa-xmark"></i></button>
    <button>Scroll Cards <i class="fa-solid fa-xmark"></i></button>
    <button>Theme Cards <i class="fa-solid fa-xmark"></i></button>
    <button>Birthday Cards <i class="fa-solid fa-xmark"></i></button>
    <button>Engagement Cards <i class="fa-solid fa-xmark"></i></button>
    </div>
    </section>

    <h3 style="margin: 45px;margin-bottom: -25px; font-weight: 700;">Ideas for you</h3>
    <section class="ideas-cards">
        <div class="first-idea">
        <img src="images/Premium Vector _ Indian wedding invitation card template design.jpg" style="border-radius: 1px;">
        <p style="margin-top: 3.5rem; font-size: larger; font-weight: 600;padding: 15px;">Hindu Wedding Card</p>
        </div>

        <div class="first-idea">
        <img src="images/idea card5.jpg" style="border-radius: 1px; width: 340px;">
        <p style="margin-top: 3.5rem; font-size: larger; font-weight: 600;padding: 15px;">Chris Wedding Card</p>
        </div>

        <div class="first-idea">
        <img src="images/idea card2.jpg" style="border-radius: 1px;width: 270px">
        <p style="margin-top: 3.5rem; font-size: larger; font-weight: 600;padding: 15px;">Muslim Wedding Card</p>
        </div>

        <div class="first-idea">
        <img src="images/idea card3.jpg" style="border-radius: 1px; width: 340px">
        <p style="margin-top: 3.5rem; font-size: larger; font-weight: 600;padding: 15px;">Elegant Wedding Card</p>
        </div>

        <div class="first-idea">
        <img src="images/idea card4.jpg" style="border-radius: 1px; width: 340px">
        <p style="margin-top: 3.5rem; font-size: larger; font-weight: 600;padding: 15px;">Hindu Wedding Card</p>
        </div>
    </section>

    <h3 style="margin: 45px;margin-bottom: -25px; font-weight: 700;">Popular on this</h3>
    <section class="ideas-cards">
        <div class="first-idea">
        <img src="images/idea card9.jpg" style="width: 340px;">
        <p style="margin-top: 3.5rem; font-size: larger; font-weight: 600;padding: 15px;">Hindu Wedding Card</p>
        </div>

        <div class="first-idea">
        <img src="images/idea card7.jpg" style="border-radius: 1px; width: 340px;">
        <p style="margin-top: 3.5rem; font-size: larger; font-weight: 600;padding: 15px;">Chris Wedding Card</p>
        </div>

        <div class="first-idea">
        <img src="images/idea card12.jpg" style="border-radius: 1px;width: 270px">
        <p style="margin-top: 3.5rem; font-size: larger; font-weight: 600;padding: 15px;">Muslim Wedding Card</p>
        </div>

        <div class="first-idea">
        <img src="images/idea card8.jpg" style="border-radius: 1px; width: 340px">
        <p style="margin-top: 3.5rem; font-size: larger; font-weight: 600;padding: 15px;">Sikh Wedding Card</p>
        </div>

        <div class="first-idea">
        <img src="images/idea card 10.jpg" style="border-radius: 1px; width: 340px">
        <p style="margin-top: 3.5rem; font-size: larger; font-weight: 600;padding: 15px;">Elegant Wedding Card</p>
        </div>

        <div class="first-idea">
        <img src="images/idea card11.jpg" style="border-radius: 1px; width: 340px">
        <p style="margin-top: 3.5rem; font-size: larger; font-weight: 600;padding: 15px;">Hindu Wedding Card</p>
        </div>
    </section>

    <footer>
    <div class="full-footer">
    <div class="footer-first">
    <div class="footer-logo">
    <img src="images/Copy of download__23_-removebg-preview.png" class="img-fluid" style="height: 200px; width: 200px; margin: 15px;" alt="..." >
    <p class="next-cherish">Wed<br><span class="knot">Knot</span><br><span class="craft">Craft</span></p>
    <p class="below-cherish">wedding cards</p>
    <h5 style="font-weight: 700; margin-left: 35px; align-items: center;"><span style="margin-left: 10px;">Largest Wedding</span><br>Cards Collection in<br><span style="margin-left: 45px;">Chennai</span></h5>
    </div>

    
     <div class="info">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600;">Information</h2>
    <ul>
        <a href="about.html"><li>About Us</li></a>
        <a href="contact.html"><li>Contact Us</li></a>
        <a href="faq.html"><li>FAQ</li></a>
        <a href="order.html"><li>How to order wedding invitation<br>online?</li></a>
    </ul>
    </div>
    </div>

    <div class="quick-access">
    <div>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600;">Quick Access</h2>
    <ul>
         <a href="#"><li>Home</li></a>
         <a href="wedding-invitation.html"><li>Wedding Cards</li></a>
         <a href="hindu-wedding.html"><li>Hindu Wedding Cards</li></a>
    </ul>
</div>

    <div class="contact-us">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 550;">Contact Us</h2>
    <ul>
         <a href="#"><li>+91 9876543210</li></a>
         <a href="#"><li>Wedtype@weddingcards</li></a>
         <a href="#"><li>Operating hours:10.00Am to<br>10.00Pm</li></a>
          <a href="#"><li>Monday - Sunday</li></a>
    </ul>
    </div>
    </div>
    </div>

    <div class="media">
    <h5 style="margin: 15px; font-weight: 700; padding: 15px;">Follow us with</h5>
    <div class="social">
    <img src="images/icons8-instagram-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-facebook-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-youtube-48.png" style="width: 40px; height: 40px;">
    <img src="images/icons8-whatsapp-48.png" style="width: 40px; height: 40px;">
    <div>
    </div>
    
    </div>

    <h6 style="margin-top: 6rem; margin-left: 10.5em;">&copy Wed Knot craft india private limited.All Rights Reserved.</h6>
</footer>

















</body>
</html>